TalentHub - Neotech Recruitment System
========================================

SYSTEM CREDENTIALS
------------------
Admin (Django admin panel /admin/):
  Username: admin
  Password: Neotech@Admin2026

Staff Users:
  Username: kimathi   Password: Neotech@Staff2026  (John Kimanthi)
  Username: mike      Password: Neotech@Staff2026  (Mike Njoroge)

Applicant Users:
  Username: jane      Password: Neotech@2026
  Username: Alex      Password: Testpass123

========================================
SERVER COMMANDS
---------------
Start server:  python manage.py runserver
Stop server:   Ctrl+C

========================================
VIRTUAL ENVIRONMENT
-------------------
Set up:     python -m venv env
Activate:   .\env\Scripts\activate
  (if error: Set-ExecutionPolicy Unrestricted -Scope Process)

========================================
DJANGO COMMANDS
---------------
Install deps:       pip install -r requirements.txt
Create migrations:  python manage.py makemigrations
Apply migrations:   python manage.py migrate
Create superuser:   python manage.py createsuperuser
Open shell:         python manage.py shell

========================================
INSTALL DEPENDENCIES
--------------------
pip install django
pip install django-widget-tweaks
pip install django-autoslug
pip install Pillow
pip install -r requirements.txt
pip freeze > requirements.txt

========================================
JOBS IN SYSTEM (8 active - 2026)
---------------------------------
Posted by kimathi (John Kimanthi):
  1. Software Developer      - Full Time  (2 days ago)
  2. Data Analyst            - Full Time  (5 days ago)
  3. IT Support Specialist   - Full Time  (7 days ago)
  4. Business Development Intern - Internship (10 days ago)

Posted by mike (Mike Njoroge):
  5. Finance Officer         - Full Time  (1 day ago)
  6. Human Resources Officer - Full Time  (3 days ago)
  7. Sales Executive         - Full Time  (8 days ago)
  8. Digital Marketing Officer - Full Time (14 days ago)
